@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .reasons
    &_block
      align-items: flex-start
    &_descr
      width: 300px
  .mobile
    &_item
      width: 300px
      height: 260px
  footer
    padding: 25px 0 20px 0
  .footer
    &_wrapper
      padding-top: 22px
      flex-wrap: wrap
    &_wrapper > div
      width: 100%
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        order: 1
      &:nth-child(3)
        order: 3
        justify-content: center
    &_social
      margin: 20px auto 0
      order: 2
    &_links
      width: 100%
      &_main
        margin: 0 auto
        max-width: 450px
        a
          font-size: 14px
      &_sub
        flex-wrap: wrap
        width: 450px
        margin: 13px auto 0
      &_lang
        margin-top: 13px
    &_mobile
      margin-top: 29px



@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      height: 40px
      width: 100%
  .promo
    &_header
      font-size: 40px
  .reasons
    &_block
      flex-direction: column
      align-items: center
    &_round
      margin-right: 0
    &_descr
      margin-top: 27px

  .choice
    &_car
      width: 100%

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.5s all
    &_active
      left: 0
    &_item
      border: none
      padding-right: 0
      margin: 10px 0
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background: #fff
      margin-bottom: 2px
      transition: 0.6s
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-weight: 400
      font-size: 16px
      text-align: center
      text-transform: uppercase
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
  .promo
    padding: 125px 0 100px 0
    &_header
      line-height: 40px
    &_btn
      margin: 65px auto 0

@media (max-width: 575px)
  nav
    height: 30px
  header
    height: 30px
  .subheader
    top: 30px
    height: 60px
    &_official
      display: none
    &_logo
      margin-top: 20px
    &_phone
      font-size: 12px
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      text-align: center
      text-transform: uppercase
      margin-top: 6px
      +btn_outHower
  .promo
    min-height: 400px
    padding: 93px 0 35px 0
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_descr
      display: none
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 4px 0
    &_link
      display: block
  .reasons
    padding: 22px 0 50px 0
    &_block
      margin-top: 26px
    &_round
      width: 100px
      height: 100px
    &_descr
      width: 100%
      margin-top: 27px
    &_subtitle
      font-size: 16px
      line-height: 21px
      font-weight: 400
  .mobile
    padding: 22px 0 13px
    &_item
      width: 290px
      height: 254px
      margin-bottom: 30px
  .choice
    min-height: 390px
    background: #070716
    padding: 25px 0 33px
    &_car
      margin: 35px auto 0
    &_descr
      font-size: 17px
      line-height: 24px
      font-weight: 300
      color: #ffffff
  .require
    padding: 25px 0 16px
    &_block
      margin: 22px 0
    &_title
      font-size: 16px
      line-height: 24px
    &_list
      margin-top: 15px
      padding-left: 30px
      li
        font-size: 14px
        line-height: 1.2
    &_descr
      margin-top: 15px
  .world
    min-height: 360px
    padding: 25px 0 30px
    &_link
      display: block
      bottom: 30px
      width: 200px
      line-height: 15px
  .title
    margin-top: 15px
    font-size: 16px
    line-height: 16px
  .subtitle
    margin-top: 11px
    font-size: 14px
    line-height: 21px
  footer
    padding: 25px 0 20px 0
  .footer
    &_wrapper > div
      width: 100%
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        order: 1
      &:nth-child(3)
        order: 3
        justify-content: center
    &_social
      margin: 20px auto 0
      order: 2
    &_links
      width: 100%
      &_main
        padding: 0 18px
      &_sub
        width: 246px
    &_mobile
      margin-top: 29px


